# Inventory-System

./: Inventory-System.sln  LICENSE  README.md
Apps/: App.xaml  App.xaml.cs  AppControll.xaml  AppControll.xaml.cs  Apps.csproj  Inventory-System.csproj
Apps/Data/: AppDbContext.cs
Apps/Models/: BehaviourModels.cs  DbModels.cs  HistoryWindowModels.cs  ItemsModel.cs  MainWindowModels.cs  SchemaModels.cs
Apps/Models/Component/: ActionModels.cs  ItemModels.cs  UserModels.cs
Apps/Services/: DataServices.cs  DatabaseServices.cs  HistoryWindowServicess.cs  INavigationService.cs  ItemsService.cs  LoggingServices.cs  NavigationService.cs
Apps/Services/Internal/: InternalAboutServices.cs  InternalFileServices.cs  InternalSystemServices.cs  InternalViewServices.cs
Apps/ViewModels/: BaseViewModel.cs  BaseViewModels.cs  HistoryWindowViewModels.cs  MainViewModels.cs  MainWindowViewModel.cs  MainWindowViewModels.cs
Apps/ViewModels/Pages/: DeletedItemsViewModel.cs  ItemsListViewModel.cs
Apps/Views/: MainWindow.xaml  MainWindow.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Apps/Views/Components/: HistoryWindow.xaml  HistoryWindow.xaml.cs  TablePage.xaml  TablePage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Apps/Views/Pages/: DeletedItemsPage.xaml  DeletedItemsPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs
Apps/Views/UserControls/: RoundButtonUserControl.xaml  RoundButtonUserControl.xaml.cs
Apps/Views/Windows/: AddNewItemWindow.xaml  AddNewItemWindow.xaml.cs
Packaging/: Package.nsh  Project.nsi
